{
  "ConnectionStrings": {
    "connStr": "Server=localhost;Port=5432;Database=freteja;User Id=postgres;Password=freteja;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}